<!DOCTYPE html>
<html lang="en">
    <head>
         <meta charset="utf-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <meta name="description" content="FREE VBUCKS INDIA">
         <title>FreeVbucks - homepage</title>
         <link rel="shortcut icon" type="x-icon" href="/images/fortnitefavicon.png">
         <style>
            img {
                border-radius: 10px;
                border-width: 10px;
                border: 10px;
                text-align: center;
            }
            #picture {
                border: 5px rgb(224, 69, 42);
            }
            #paragraph {
                font-family: sans-serif;
                text-align: left;
                color: rgb(110, 145, 146);
            }
            table {
                position: relative;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                margin: 20px auto;
                width: 400px;
                bottom: 150px;
                
            }
            table, th {
                border: 1px solid rgb(224, 69, 42);
                border-radius: 50px;
                border-spacing: 5px;
            }
            th {
                text-align: center;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: rgb(255, 255, 255);
            }
            tr {
                background-color: rgb(224, 69, 42);
            }
            li {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                text-align: left;
            }
            h1 {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                text-align: center;
                size-adjust: auto;
            }
            body {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                background-color: rgb(231, 230, 230);
            }
            #outer {
                text-align: center;
            }
            #inner {
                display: inline-block;
            }
            #header {
                height: 75px;
                border: 7.5px solid rgb(224, 69, 42);
                margin: 20px auto;
                border-radius: 50px;
                background-color:  rgb(224, 69, 42) ;
                color: aliceblue;
            }
            #image1 {
                width: 25px;
                height: 25px;
                position: relative;
                bottom: 100px;
                left: 40px;
            }
            #image2 {
                position: relative;
                bottom: 120px;
                text-align: right ;
                right: 37px;
            }
            #element3 {
                color: rgb(255, 255, 255);
                position: relative;
                text-align: center;
                bottom: 150px;
                
            }
            #important {
                padding: 5%;
                color: rgb(110, 145, 146);
                text-align: center;
                font-size: 20px;
                bottom: 400px;
            }
            nav {
                position: relative;
                background-color: rgb(156, 175, 199);
                bottom: 20px;
                height: 170px;
                text-align: center;
                width: 101.6%;
                right: 10px;
                border: 2px solid;
            }
            a {
                color: white;
                text-decoration: none;
            }
         </style>
    </head>
    <body> 
        <nav>
        <div id="header">
            <h1>FREEVBUCKS.COM</h1>
        </div>
        <div id="image1">
            <img src="images/animated-pakistan-flag-image-0015.gif" alt="gaming" width="101">
         </div>
         <div id="image2">
            <img src="images/microsoft.png" alt="deeznuts" width="140" height="60">
         </div>
         <div id="element3">
                <p> Made by Matteo Medina</p>
         </div>
     
         <table>
            <tr bgcolor="white" >
                <th>
                    <a href="index.html">
                        home
                    </a>
                </th>
                <th>
                    <a href="pages/history.html">
                        history
                    </a> 
                </th>
                <th>
                    <a href="pages/aboutme.html">
                        super mario
                    </a> 
                </th>
                <th>
                    <a href="pages/clickme.html">
                        robux generator
                    </a> 
                </th>
            </tr>
         </table>
        </nav> 
         <div id="important">
            <h1>WELCOME TO FREEBUCKS.COM!!!!!!!!!!!</h1>
            <br>
            <h1>About</h1>
            <hr>
            <p>
                Hello!!!!!!!!!!!! Welcome to my website. This is where i will do stuffs. Remember to subscribe to Matteo Gaming 2.0 with 500 alt accounts. This is a fortnite gaming website, so no trolling. 
                British people are not allowed to access this website.
            </p>
        </div>
        <div id="outer" >
            <div id="inner">
                <div id="paragraph">
                <br>
        
                <p>PLEASE PRESS DOWNLOAD BUTTON TO DOWNLOAD VBUCKS</p>
            
                <img width="500" height="300" src="images/funny.jpg" alt="your computer is so bad that it cant load this NFT" >
            <a href="pages/clickme.html" >
                <img src="images/downloadimage.jpg" alt="deeznuts">
            </a>
                <h1>INSTRUCTIONS</h1>
                <hr>
        
               <ol>
                   <li>Press download button
                   </li>
                   <li>Open installed file
                   </li>
                   <li>ENJOY FREE VBUCKS AND ROBUX!!!!!!!!!!!
                   </li>
               </ol>
            <p>have some epic backround music while you download</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/145Qd0aVTEk?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
        <p>By MICROSOFT OFFICIAL</p>
        
        <img src="images/buisinesman.jpg" alt="aaaaaaaaaaaa"> <p> "Our new vbucks/robux generator will be the best of all time" - Ceo of Microsoft </p>
        <br>
                </div>
            </div>
        </div>
        <hr>
        <div id="paragraph">
          <P>
            2022 Matteo Medina &trade;
        </P>   
        </div>
       
    </body>
</html>
