<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGN UP TO OVERTHROW MATTEO</title>
    <link rel="shortcut icon" type="x-icon" href="/images/fortnitefavicon.png">
    <style>
        body {
            background-color: rgb(231, 230, 230);
        }
        img {
        border-radius: 10px;
      }
        p {
        font-family: sans-serif;
        color: rgb(110, 145, 146);
        padding-left: 60px;
     }
        li {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     }
        h1 {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: rgb(110, 145, 146);
        text-align: left;
     }    
        table {
                position: relative;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                margin: 20px auto;
                width: 400px;
                
     }
        table, th {
                border: 1px solid rgb(224, 69, 42);
                border-radius: 50px;
                border-spacing: 5px;
     }
        th {
                text-align: center;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: rgb(255, 255, 255);
     }
        tr {
                background-color: rgb(224, 69, 42);
     }
     nav {
                position: relative;
                background-color: rgb(156, 175, 199);
                bottom: 20px;
                text-align: center;
                width: 101.6%;
                right: 10px;
                border: 2px solid;
                padding: 2px;
            }
            a {
                color: white;
                text-decoration: none;
            }        
    </style>
    
</head>
<body>
    <nav>
    <table>
        <tr bgcolor="white" >
            <th>
                matteo sucks 
            </th>
            <th>
                <a href="/index.html">
                    Home page
                </a>
            </th>
            <th>
                matteo sucks 
            </th>
        </tr>
     </table>
    </nav>
    <h1>
        Sign Up!
    </h1>
    <p>Please enter your reason to overthrow matteo</p>
<input type="text">
<p>Please enter how many people you have overthrown</p>
<input type="text">
<p>Please enter your favorite color</p>
<input type="color">
<p>Please enter the current date</p>
<input type="date">
<p>Please enter how good at overthrowing leaders you are.</p>
<input type="range">
<p>HUMAN VERIFICATION: Please upload an image of an apple.</p>
<input type="file">
<br>
<br>
<a href="/images/tenor (1).gif" download>
    <p>Once you are done, click this link</p>
</a>
<div id="paragraph">
    <hr>
  <p>
    2022 The haters of matteo &trade;
  </p>   
</body>
</html>